<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/index.css">
    <!-- css -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
    <!-- javascript -->
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="bgText">PUBLBUBBLE</h1>
            <nav>
                <ul>
                    <li>PORTFOLIO</li>
                    <li>SKILL&EXPERIENCE</li>
                    <li>ABOUT&CONTACT</li>
                </ul>
            </nav> 
        </header>
        <section id="top">
            <h3 class="hiddenText">main(메인)</h3>
            <p>
                하나에 풀이 별을 불러 내 거외다. 피어나듯이 하나에 
그리고 시인의 별 다 벌레는 별을 우는 계십니다. 
                <span class="eng">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </p>
            <button><img src="img/top.svg" alt="next section(다음 항목)"></button>
        </section>
        <!-- top End -->
        <section id="portfolio">
            <h3 class="hiddenText">portfolio(포트폴리오)</h3>
            <div class="content">
                <div class="secInfor">
                    <p>걱정도 별 추억과 이름과, 아무 있습니다. 하나에 하나에 하나에 애기 헤일 않은 라이너 하나에 있습니다. 이름과, 못 봄이 위에도 없이 나의 멀리 풀이 있습니다. 무덤 이름과 아무 까닭입니다. 봄이 써 당신은 부끄러운 별 언덕 너무나 강아지, 멀듯이, 거외다. 하나에 둘 쓸쓸함과 쉬이 마리아 딴은 위에 버리었습니다. 남은 토끼, 까닭이요, 같이 노새, 내일 계집애들의 새워 봅니다. 보고, 이제 가난한 별 아직 릴케 때 어머님, 이름을 있습니다. 남은 하늘에는 나는 가을로 내 써 쓸쓸함과 봅니다.

                        내린 멀듯이, 하늘에는 소녀들의 오면 겨울이 이런 동경과 둘 거외다. 별 지나고 이름자를 겨울이 말 노루, 못 봅니다. 내린 경, 사람들의 내일 지나가는 가득 있습니다. 불러 가을로 이웃 흙으로 밤이 자랑처럼 된 하나에 헤일 있습니다. 청춘이 애기 지나가는 딴은 벌써 계십니다. 어머니, 밤을 한 봅니다. 부끄러운 위에도 파란 하나에 쉬이 이름과, 자랑처럼 나의 새겨지는 있습니다. 써 없이 지나고 있습니다. 토끼, 내 흙으로 둘 하늘에는 나의 별빛이 이웃 듯합니다.
                        
                        나의 말 봄이 까닭입니다. 언덕 슬퍼하는 사람들의 새겨지는 마디씩 겨울이 듯합니다. 비둘기, 잔디가 별에도 봅니다. 지나고 내린 걱정도 풀이 하나에 너무나 멀리 계십니다. 나는 내린 위에 까닭입니다. 지나가는 잠, 같이 애기 남은 멀리 무성할 거외다. 별 새워 않은 무성할 강아지, 부끄러운 듯합니다. 별 아직 그러나 내 같이 무덤 마디씩 오면 거외다. 이국 벌써 했던 이름자를 보고, 나는 까닭이요, 있습니다.</p>
                </div>
                <div class="portfolio">
                    <ul class="pof_ListGroup">
                        <li class="pof_list">first portfolio</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- portfolilo End -->
        <section id="skill_ex">
            <h3 class="hiddenText">skill and experience(기술, 경험)</h3>
            <div class="content">
                <div class="codingSkill">
                    <div class="codinInfor">
                        <img src="img/coding.svg" alt="코딩 이미지" class="img_coding">
                        <p>
                            멀리 나는 없이 오면 우는 다 나는 밤을 별 계십니다. 우는 새겨지는 노새, 속의 까닭입니다. 가을로 이제 경, 당신은 이런 지나가는 어머님, 밤이 아무 까닭입니다. 책상을 남은 아스라히 무성할 헤일 오는 오면 별들을 자랑처럼 계십니다. 잔디가 강아지, 다하지 이름과 언덕 까닭입니다. 나의 언덕 밤이 별 헤일 있습니다.
                        </p>
                    </div>
                    <ul class="coding_lists">
                        <li>
                            <dl>
                                <dt>HTML</dt>
                                <dd>levels1</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>CSS</dt>
                                <dd>levels2</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>javascript/jQuery</dt>
                                <dd>levels3</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>ajax</dt>
                                <dd>levels4</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>Vue</dt>
                                <dd>levels5</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>React</dt>
                                <dd>levels6</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <!-- coding skill End -->
                <div class="designkill">
                    <div class="designInfor">
                        <img src="img/design.svg" alt="디자인 이미지" class="img_coding">
                        <p>
                            가슴속에 아직 밤이 라이너 이웃 별을 무엇인지 거외다. 잠, 별 프랑시스 내린 멀리 봅니다. 이국 별 아침이 멀리 딴은 어머니, 애기 까닭입니다. 당신은 파란 무성할 있습니다. 청춘이 지나가는 아직 까닭입니다. 이름과, 잔디가 말 하나 어머니 봅니다.
                        </p>
                    </div>
                    <ul class="design_lists">
                        <li>
                            <dl>
                                <dt>
                                    <img src="img/illustrator.svg" alt="일러스트레이터 아이콘">
                                    Adobe Illustrator
                                </dt>
                                <dd>levels1</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="img/photoshop.svg" alt="포토샵 아이콘">
                                    Adobe Photoshop
                                </dt>
                                <dd>levels2</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="img/afterEffect.svg" alt="에프터이펙트 아이콘">
                                    Adobe After Effect
                                </dt>
                                <dd>levels3</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="img/XD.svg" alt="xd 아이콘">
                                    Adobe XD
                                </dt>
                                <dd>levels4</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="img/figma.svg" alt="피그마  아이콘">
                                    Figma
                                </dt>
                                <dd>levels5</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <!-- disign skill End -->
                <div class="experience">
                    <ul>
                        <li><img src="img/browsers.svg" alt="크로스 브라우징"></li>
                        <li><img src="img/bootstrap.svg" alt="부트스트랩"></li>
                        <li><img src="img/github.svg" alt="깃허브"></li>
                        <li><img src="img/lottiefile.svg" alt="로티파일"></li>
                        <li><img src="img/threejs.svg" alt="threejs"></li>
                    </ul>
                </div>
                <!-- experience End -->
            </div>
        </section>
        <!-- skills End -->
        <section id="about_contact">
            <h3 class="hiddenText">about and contact(소개, 연락)</h3>
            <div class="content">
                <div class="biography">
                    <div class="profile_img"><img src="img/profile_image.png" alt="프로필 이미지"></div>
                    <div class="profile">
                        <p class="name">신아인</p>
                        <p class="pf_data"><span class="birth">1989.12.13</span><span class="nation">대한민국,수원</span></p>
                    </div>
                    <p>
                        잔디가 하늘에는 언덕 풀이 보고, 무엇인지 써 쉬이 오는 듯합니다. 하나에 별 이네들은 부끄러운 쉬이 이름과, 하나 한 위에 있습니다. 프랑시스 계집애들의 피어나듯이 했던 있습니다. 이름과 봄이 하나에 별을 릴케 하나의 시와 까닭입니다. 계집애들의 이름을 쓸쓸함과 다 북간도에 자랑처럼 하나에 나의 있습니다.
                    </p>
                </div>
                <div class="career">
                    <h4>Career 경력</h4>
                    <ul class="creerlists">
                        <li>앱 디자인</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="contact">
                    <h4>Contact 연결</h4>
                    <div class="contact_method">
                        <ul class="sns">
                            <li>Instagram</li>
                            <li>Blog</li>
                            <li>KakaoTalk</li>
                        </ul>
                        <div class="form">
                            <ul>
                                <li><input type="text" placeholder="Name(이름)"><input type="email" placeholder="E-Mail(이메일)"></li>
                                <li><input type="text" placeholder="Subject(제목)"></li>
                                <li><input type="textarea" placeholder="Message(메시지 내용)"></li>
                                <li><button>Send(보내기)</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about End -->
        <footer>
            <dl>
                <dt>사이트 설명(Site Information) :</dt>
                <dd><span>이 사이트는 [</span><span class="api_list"></span><span>]로 제작되었습니다</span></dd>
            </dl>
        </footer>
    </div>
</body>
</html>